spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=edson123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

server.port=9000



#some notes
#https://www.google.com/search?q=in+memory+database+spring+boot&oq=in+memory+database+spring+boot&aqs=chrome.0.0i512j0i22i30l9.12408j0j7&sourceid=chrome&ie=UTF-8
#https://www.baeldung.com/java-in-memory-databases#:~:text=In%2DMemory%20Databases%20in%20Spring,xml.
#https://www.baeldung.com/spring-boot-h2-database
#https://www.javatpoint.com/spring-boot-h2-database
#https://stackoverflow.com/questions/58073936/how-to-get-ip-address-of-docker-desktop-vm